# Commons

./: .gitignore  README.md  build.sh  pom.xml
commons/: pom.xml
commons/src/main/java/net/cirellium/commons/common/collection/: CList.java  CMap.java  CSet.java  KeyPair.java  Registry.java
commons/src/main/java/net/cirellium/commons/common/command/: CommandHandler.java  CommandRegistry.java  ICommand.java
commons/src/main/java/net/cirellium/commons/common/command/adapter/: ArgumentTypeAdapter.java
commons/src/main/java/net/cirellium/commons/common/command/adapter/implementation/: BooleanTypeAdapter.java  DoubleTypeAdapter.java  FloatTypeAdapter.java  IntegerTypeAdapter.java  StringTypeAdapter.java  UUIDTypeAdapter.java
commons/src/main/java/net/cirellium/commons/common/command/annotation/adapter/: ArgumentTypeAdapter.java
commons/src/main/java/net/cirellium/commons/common/command/annotation/annotations/: Argument.java  Command.java  SubCommand.java
commons/src/main/java/net/cirellium/commons/common/command/annotations/: Argument.java  Command.java  SubCommand.java
commons/src/main/java/net/cirellium/commons/common/command/data/: CommandData.java  MainCommandData.java  SubCommandData.java
commons/src/main/java/net/cirellium/commons/common/command/exception/: CommandProcessException.java
commons/src/main/java/net/cirellium/commons/common/command/result/: CommandExecutionResult.java  CommandOutcome.java  CommandResult.java
commons/src/main/java/net/cirellium/commons/common/command/sender/: CommandInvoker.java
commons/src/main/java/net/cirellium/commons/common/data/: Data.java  DataHandler.java  DataHolder.java  DatabaseControllerService.java  DatabaseService.java  Loadable.java  UserDataHolder.java
commons/src/main/java/net/cirellium/commons/common/data/cache/: CacheService.java  FastCache.java
commons/src/main/java/net/cirellium/commons/common/data/config/: DatabaseCredentials.java  DatabaseOptions.java
commons/src/main/java/net/cirellium/commons/common/data/storage/: StorageType.java
commons/src/main/java/net/cirellium/commons/common/data/storage/credentials/: SQLOptions.java
commons/src/main/java/net/cirellium/commons/common/data/storage/implementation/: Storage.java  StorageImplementation.java
commons/src/main/java/net/cirellium/commons/common/data/user/: AbstractCirelliumUser.java  LoadableUser.java  UserDataHandler.java  UserDataHolder.java
commons/src/main/java/net/cirellium/commons/common/exception/: InitializationException.java  ShutdownException.java
commons/src/main/java/net/cirellium/commons/common/exception/plugin/: PluginEnableException.java  PluginException.java
commons/src/main/java/net/cirellium/commons/common/exception/service/: ServiceDependencyException.java  ServiceException.java  ServiceNotFoundException.java  ServiceStateException.java
commons/src/main/java/net/cirellium/commons/common/file/: CPluginFile.java  PluginFile.java
commons/src/main/java/net/cirellium/commons/common/logger/: CirelliumLogger.java  SimpleCirelliumLogger.java  SimpleDatabaseLogger.java
commons/src/main/java/net/cirellium/commons/common/message/: Message.java  MessageKey.java  MessagePlaceholder.java  MessageProvider.java  MessageRegistry.java
commons/src/main/java/net/cirellium/commons/common/plugin/: CirelliumPlugin.java
commons/src/main/java/net/cirellium/commons/common/service/: AbstractService.java  ServiceHandler.java  ServiceHolder.java  ServiceProvider.java  ServiceRegistry.java  ServiceType.java
commons/src/main/java/net/cirellium/commons/common/util/: ClassTyped.java  Controllable.java  ExceptionUtils.java  Identifiable.java  Initializable.java  JsonBuilder.java  Lifecycle.java  Message.java  Processor.java  Provider.java  Sendable.java  Shutdownable.java  SimpleProvider.java  StringUtils.java  TriConsumer.java  TriFunction.java  TriPredicate.java
commons/src/main/java/net/cirellium/commons/common/util/clazz/: ClassUtils.java  ClassWrapper.java  FieldWrapper.java  MethodWrapper.java
commons/src/main/java/net/cirellium/commons/common/version/: Platform.java  Version.java
platform/bukkit/: pom.xml
platform/bukkit/src/main/java/net/cirellium/commons/bukkit/: BukkitPlatform.java  CirelliumBukkitPlugin.java
platform/bukkit/src/main/java/net/cirellium/commons/bukkit/command/: CirelliumBukkitCommand.java
platform/bukkit/src/main/java/net/cirellium/commons/bukkit/command/abstraction/: AbstractCommand.java  AbstractCommandManager.java  AbstractCommandService.java  CommandContext.java  CommandHandler.java  SubCommand.java
platform/bukkit/src/main/java/net/cirellium/commons/bukkit/command/annotation/: BukkitCommandHandler.java  BukkitCommandRegistry.java  CirelliumBukkitCommand.java  CirelliumCommand.java  CommandHandler.java  CommandMapAlternative.java  CommandNode.java  CommandProcessor.java  CommandRegistry.java  ExecutableCommand.java
platform/bukkit/src/main/java/net/cirellium/commons/bukkit/data/user/: AbstractBukkitUser.java  BukkitUserDataHandler.java  LoadableBukkitUser.java
platform/bukkit/src/main/java/net/cirellium/commons/bukkit/file/: AbstractFileHandlerService.java  DefaultFileHandler.java
platform/bukkit/src/main/java/net/cirellium/commons/bukkit/file/implementation/: AbstractPluginFile.java  ConfigFile.java  DatabaseFile.java
platform/bukkit/src/main/java/net/cirellium/commons/bukkit/inv/: CustomInventory.java  InventoryBase.java  InventoryListener.java
platform/bukkit/src/main/java/net/cirellium/commons/bukkit/inv/button/: Button.java
platform/bukkit/src/main/java/net/cirellium/commons/bukkit/inv/click/: ClickHandler.java  ClickResponse.java
platform/bukkit/src/main/java/net/cirellium/commons/bukkit/menu/: CMenu.java
platform/bukkit/src/main/java/net/cirellium/commons/bukkit/prompt/: Prompt.java  PromptFactory.java  PromptListener.java  PromptManager.java  PromptType.java
platform/bukkit/src/main/java/net/cirellium/commons/bukkit/service/: AbstractBukkitService.java
platform/bukkit/src/main/java/net/cirellium/commons/bukkit/utils/: BukkitClassUtils.java  BukkitPlatform.java
(+177 files in other folders)
